{
  "name": "node-ws-server",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "ws": "*"
  },
  "engines": {
    "node": "11.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
